if [[ -z "${PROMPT_COMMAND+x}" ]]; then
    PS1="shpool:yehaw ${PS1}"
else
    SHPOOL__OLD_PROMPT_COMMAND="${PROMPT_COMMAND}"
    SHPOOL__OLD_PS1="${PS1}"
    function __shpool__prompt_command() {
        PS1="${SHPOOL__OLD_PS1}"
        if [[ "$(declare -a SHPOOL__OLD_PROMPT_COMMAND)" =~ "declare -a" ]]; then
            for prompt_hook in "${SHPOOL__OLD_PROMPT_COMMAND[@]}"
            do
                ${prompt_hook}
            done
        else
            eval "${SHPOOL__OLD_PROMPT_COMMAND}"
        fi
        PS1="shpool:yehaw ${PS1}"
    }
    PROMPT_COMMAND=__shpool__prompt_command
fi
